# maze

./: .gitignore  README.md  pom.xml
src/main/java/uk/gov/dwp/maze/: App.java  Coordinates.java  Explorer.java  ExplorerAuto.java  Maze.java  MazeNode.java
src/main/java/uk/gov/dwp/maze/constant/: Direction.java  Movement.java
src/main/java/uk/gov/dwp/maze/exception/: EmptyFileException.java  InvalidMazeException.java
src/main/resources/: Maze2.txt
src/test/java/uk/gov/dwp/maze/: ExplorerTest.java  MazeNodeTest.java  MazeTest.java
src/test/resources/: Maze4InvalidCharException.txt  Maze4InvalidExitException.txt  Maze4InvalidRowsException.txt  Maze4InvalidStartPositionException.txt  Maze4MultipleExitsException.txt  Maze4MultipleStartPositionException.txt
